<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduMate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="backgroundwave">
        <img src="images/Ellipse 76.png" alt="">
    </div>
    <header>
        <nav class="Navigation">
            <div>EduMate</div>
            <div class="secondaryComponents">
                <div>Home</div>
                <div>Explore</div>
                <div>Community</div>
                <div>Subscribe</div>
            </div>
            <div class="buttons">
                <button class="b">Login</button>
                <button class="b">Sign In</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="wordings">

                <div class="BoldHeading">
                    Unlock Your Potential with Personalized Learning
                </div>
                <div class="words">
                    Discover courses tailored to your goals,delivered by top instructors, and accessible anytime ,
                    anywhere.
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search courses ..." id="searchbar">
                </div>
            </div>
            <img class="img1" src="images/image 5.1 1.png" width="851px" height="469px">
        </div>
        <div class="trustframe">
            <div class="grp9">
                <img src="images/Group 9.png" alt="">
                <div class="wordings2">
                    <div>
                        100%
                    </div>
                    <div>
                        Lorem ipsum
                    </div>
                </div>
            </div>
            <div class="grp10">
                <img src="images/Group 10.png" alt="">
                <div class="wordings3">
                    <div>
                        25000+
                    </div>
                    <div>
                        Lorem ipsum
                    </div>
                </div>
            </div>
            <div class="grp11">
                <img src="images/Group 11.png" alt="">
                <div class="wordings4">
                    <div>
                        67000+
                    </div>
                    <div>
                        Lorem ipsum
                    </div>
                </div>
            </div>
        </div>
        <div class="fc">
            Free Courses
        </div>
        <div class="FreeCoursesFrame">
            <div class="webDev">
                <div class="webDevimg">
                    <img width="336px" height="230px" src="images/Web dev.png" alt="">
                </div>
                <div class="wordings5">
                    <div class="mainHead">
                        Web Development
                    </div>
                    <div class="secHead">
                        Beginner level
                    </div>
                    <div class="dummypara">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
            </div>
            <div class="marketingStrat">
                <div class="webDevimg">
                    <img width="336px" height="230px" src="images/image 10.png" alt="">
                </div>
                <div class="wordings5">
                    <div class="mainHead">
                        Marketing Strategies
                    </div>
                    <div class="secHead">
                        Beginner level
                    </div>
                    <div class="dummypara">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
            </div>
            <div class="dataStruct">
                <div class="webDevimg">
                    <img width="336px" height="230px" src="images/image 9.png" alt="">
                </div>
                <div class="wordings5">
                    <div class="mainHead">
                        Data Structures
                    </div>
                    <div class="secHead">
                        Beginner level
                    </div>
                    <div class="dummypara">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s.
                    </div>
                </div>
                <button id="anotherButton">
                    Explore more
                </button>
            </div>
        </div>
        <div class="odframe">

            <div class="od">
                Online Degrees
            </div>
            <div class="swipe">
                <div>Business</div>
                <div>Design</div>
                <div>Data Scienece</div>
                <div>Marketing</div>
                <div>Computer Science</div>
                <div>Social Media</div>
                <div id="anotherImg">
                    <img src="images/shift.png" alt="">
                </div>
            </div>
            <div id="anotherFrame">

                <div class="webDev">
                    <div class="webDevimg">
                        <img width="336px" height="230px" src="images/image 11.png" alt="">
                    </div>
                    <div class="wordings5">
                        <div class="mainHead">
                            Generative AI Fundamentals
                        </div>
                        <div class="secHead">
                            Intermediate level
                        </div>
                        <div class="dummypara">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry's standard dummy text ever since the 1500s.
                        </div>
                    </div>
                </div>
                <div class="marketingStrat">
                    <div class="webDevimg">
                        <img width="336px" height="230px" src="images/Data science.png" alt="">
                    </div>
                    <div class="wordings5">
                        <div class="mainHead">
                            Data Science
                        </div>
                        <div class="secHead">
                            Intermediate level
                        </div>
                        <div class="dummypara">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry's standard dummy text ever since the 1500s.
                        </div>
                    </div>
                </div>
                <div class="dataStruct">
                    <div class="webDevimg">
                        <img width="336px" height="230px" src="images/image 13.png" alt="">
                    </div>
                    <div class="wordings5">
                        <div class="mainHead">
                            Machine Learning
                        </div>
                        <div class="secHead">
                            Intermediate level
                        </div>
                        <div class="dummypara">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry's standard dummy text ever since the 1500s.
                        </div>
                    </div>
                    <button id="anotherButton">
                        Explore more
                    </button>
                </div>
            </div>
        </div>
        <div class="container2">
            <div class="innerContainer">
                <div class="text">
                    <div class="mainHead2">
                        Join our Communities!
                    </div>
                    <div class="secHead2">
                        Join a thriving community of learners and experts, collaborate on projects, share insights, and
                        grow together in your journey to master AI.
                    </div>
                </div>
                <div class="mask">
                    <img src="images/Mask group (2).png" alt="">
                    <div class="text2 anotherText">
                        <div class="mainHead3">
                            Discussion Forums
                        </div>
                        <div class="secHead3">
                            Engage with fellow learners in our vibrant discussion forums.
                        </div>
                    </div>
                </div>
                <div class="mask maskAgain">
                    <img src="images/Mask group (1).png" alt="">
                    <div class="text2 ">
                        <div class="mainHead3">
                            Peer Support
                        </div>
                        <div class="secHead3">
                            Collaborate on real-world projects with other students.
                        </div>
                    </div>
                </div>
                <div class="mask ">
                    <img src="images/Mask group.png" alt="">
                    <div class="text2 anotherText">
                        <div class="mainHead3">
                            Ask Mentors
                        </div>
                        <div class="secHead3">
                            Connects students with industry experts and professionals for guidance & advice.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class=" fc StudentFeedbacks">Student Feedback</div>
        <div class="reviews">
            <div class="rev1">
                <div class="upperPart">
                    <img src="images/image 18.png" alt="">
                    <div class="name2">
                        Sarah Johnson
                    </div>
                </div>
                <div class="text3">
                    The AI course was fantastic! The content was clear and well-structured, and the
                    hands-on projects helped me apply what I learned. The supportive community was a huge plus!
                </div>
                <div class="star5">
                    <img src="images/Group 28.png" alt="">
                </div>
            </div>

            <div class="rev2">
                <div class="upperPart">
                    <img src="images/image 17.png" alt="">
                    <div class=" name3">
                        Michael Lee
                    </div>
                </div>
                <div class="text3">
                    Great course for beginners! The practical examples made complex concepts easy to understand. The
                    interactive community added extra value to my learning experience.
                </div>
                <div class="star5">
                    <img src="images/Group 29.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container3">
            <div class="edumate">
                <div class="mainHead4">EduMate</div>
                <div class="secText">
                    <ul>
                        <li>About</li>
                        <li>What We Offer</li>
                        <li>Leadership</li>
                        <li>Careers</li>
                        <li>Catalog</li>
                        <li>Coursera Plus</li>
                        <li>Proffesional Certificates</li>
                        <li>MasterTrack® Certificates</li>
                        <li>Degrees</li>
                        <li>For Enterprise</li>
                        <li>For Government</li>
                        <li>For Campus</li>
                        <li>Become a Partner</li>
                        <li>Social Impact</li>
                        <li>Free Courses</li>
                        <li>ECTS Credit Recomendations</li>
                    </ul>
                </div>
            </div>
            <div class="community">
                <div class="mainHead4">Community</div>
                <div class="secText">
                    <ul>
                        <li>Learners</li>
                        <li>Partners</li>
                        <li>Peer reviews</li>
                        <li>Queries</li>
                        <li>Learning Center</li>
                    </ul>
                </div>
            </div>
            <div class="more">
                <div class="mainHead4">More</div>
                <div class="secText">
                    <ul>
                        <li>Press</li>
                        <li>Inventors</li>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Help</li>
                        <li>Accessibility</li>
                        <li>Contact</li>
                        <li>Articles</li>
                        <li>Directory</li>
                        <li>Affiliates</li>
                        <li>Modern Slavery Statement</li>
                        <li>Do Not Sell/Share</li>
                    </ul>
                </div>
            </div>
            <div class="separateImages">
                <div class="appStore">
                    <img src="images/download_on_the_app_store_badge_en.svg.png" alt="">
                </div>
                <div class="googlePlay">
                    <img src="images/en_generic_rgb_wo_45.png.png" alt="">
                </div>
            </div>
        </div>
        <div class="lastBarFinally">
            © 2024 EduMate Inc. All rights reserved.
            <img src="images/List.png" alt="">
        </div>
    </footer>
</body>

</html>